# Server listen on
SERVER=127.0.0.1:8888
VERBOSE=6

# Database settings
DBHOST=127.0.0.1
DBUSER=maildbuser
DBNAME=anypass
DBPASS=maildbuserpass

# Folder with static files
#ASSETS=/usr/share/mbmi/frontend
